{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/chat/chat",
    "pages/publish/publish",
    "pages/user/user",
    "pages/nearby/nearby",
    "pages/orders/orders",
    "pages/share/share",
    "pages/message/message",
    "pages/manage/manage",
    "pages/favorite/favorite",
    "pages/profile/profile",
    "pages/batch-publish/batch-publish"
  ],
  "window": {
    "navigationBarTitleText": "StyleMirror",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9ff",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#888",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/nearby/nearby",
        "text": "附近"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示附近的产品交流"
    }
  }
}